# CSVXMLJSON

./: data.xml  pom.xml
src/main/java/org/example/: Employee.java  Main.java
src/test/java/org/example/: MainTests.java
src/test/resources/: test.txt
